{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultCon": "Server=DESKTOP-9OHK71U; Database=MovieApiDB; Trusted_Connection=True;"
  },
    "AllowedHosts": "*"

  }
